{
  "name": "recite-vscode",
  "displayName": "%lsp-client-display-name%",
  "description": "%lsp-client-description%",
  "version": "0.1.0",
  "publisher": "plethu",
  "type": "module",
  "license": "MIT OR Apache-2.0",
  "homepage": "https://github.com/plethu/recite",
  "repository": {
    "type": "git",
    "url": "https://github.com/plethu/recite.git",
    "directory": "editors/vscode"
  },
  "bugs": {
    "url": "https://github.com/plethu/recite/issues"
  },
  "engines": {
    "vscode": "^1.89.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true,
      "description": "%lsp-client-untrusted-workspaces-description%",
      "restrictedConfigurations": [
        "recite.lsp.path",
        "recite.lsp.args",
        "recite.lsp.projectRoot",
        "recite.cli.path"
      ]
    }
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "recite",
    "dialogue",
    "language-server",
    "lsp"
  ],
  "main": "./dist/extension.cjs",
  "activationEvents": [
    "onLanguage:recite",
    "onCommand:recite.validate",
    "onCommand:recite.compile",
    "onCommand:recite.extract",
    "onCommand:recite.watch.start",
    "onCommand:recite.watch.stop",
    "onCommand:recite.run",
    "onCommand:recite.trace"
  ],
  "files": [
    "dist/**",
    "language-configuration.json",
    "syntaxes/**",
    "package.json",
    "package.nls.json",
    "README.md"
  ],
  "contributes": {
    "languages": [
      {
        "id": "recite",
        "aliases": [
          "Recite",
          "recite"
        ],
        "extensions": [
          ".recite"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "recite",
        "scopeName": "source.recite",
        "path": "./syntaxes/recite.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "%lsp-client-configuration-title%",
      "properties": {
        "recite.lsp.path": {
          "type": "string",
          "default": "recite-lsp",
          "description": "%lsp-client-configuration-path-description%"
        },
        "recite.lsp.args": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "%lsp-client-configuration-args-description%"
        },
        "recite.lsp.projectRoot": {
          "type": "string",
          "default": "",
          "description": "%lsp-client-configuration-project-root-description%"
        },
        "recite.cli.path": {
          "type": "string",
          "default": "recite",
          "description": "%vscode-command-cli-path-description%"
        }
      }
    },
    "commands": [
      { "command": "recite.validate", "title": "%vscode-command-validate-title%" },
      { "command": "recite.compile", "title": "%vscode-command-compile-title%" },
      { "command": "recite.extract", "title": "%vscode-command-extract-title%" },
      { "command": "recite.watch.start", "title": "%vscode-command-watch-start-title%" },
      { "command": "recite.watch.stop", "title": "%vscode-command-watch-stop-title%" },
      { "command": "recite.run", "title": "%vscode-command-run-title%" },
      { "command": "recite.trace", "title": "%vscode-command-trace-title%" }
    ]
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "messages:update": "node scripts/message-projections.mjs --update",
    "check": "node scripts/build.mjs && node scripts/check-package.mjs && node scripts/check-grammar.mjs && node --test test/*.test.mjs",
    "package": "node scripts/package.mjs",
    "package:check": "node scripts/package.mjs --check"
  },
  "devDependencies": {
    "acorn": "8.15.0",
    "fflate": "0.8.2",
    "vscode-oniguruma": "1.7.0",
    "vscode-textmate": "9.2.0"
  }
}
