{
  "name": "@recite/docs-site",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc6 --noEmit && pnpm run lint:css",
    "test:browser": "playwright test",
    "lint:css": "stylelint \"assets/**/*.css\" --max-warnings 0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@types/node": "24.19.1",
    "stylelint": "17.15.0",
    "stylelint-config-standard": "40.0.0",
    "typescript": "npm:@typescript/typescript6@6.0.2"
  },
  "engines": { "node": ">=24 <25" }
}
